<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/iv"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_king" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_timing"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_marginBottom="8dp"
        android:text="00:00" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_datetime"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_timing"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/tv_timing"
        android:text="1111-11-11 11:11:11" />

</RelativeLayout>